# DATABASE
DB_USER     = "postgres"
DB_PASSWORD = ""
DB_DATABASE = ""
DB_HOST     = "localhost"
DB_PORT     = 5432 #default is 5432

# SITE DETAILS
SITE_NAME          = "example.com"
UPLOAD_DESTINATION = "/path/to/upload/folder"
UPLOAD_LINK        = "example.com/uploads/" # example.com/uploads/
                                            # u.example.com/
                                            # Mind the trailing /
SITE_PORT          = 8080

# FILE DELETION INTERVAL
FILE_DELETION_CRON = "* */15 * * * *"

# USER CONSTANTS
DEFAULT_ROLE_ID    = 1;
DEFAULT_ROLE_NAME  = "default"
ADMIN_ID           = 3;

# SECURITY
BCRYPT_SALT_ROUNDS = 10