@import (inline) "includes/bulma.min.css";
@import (inline) "includes/dark-theme.min.css";
@import (inline) "includes/upload-box.css";
 

.error-text {
    overflow-wrap: break-word;
}

#waifu {
    position:fixed;
    bottom:0px;
    height: 40%;
    right: 1%;
    z-index: -1;
    pointer-events: none;
}

.hidden {
    display: none;
}

.section {
    background: none;
}


.token {
    filter: blur(10px);

    &:hover {
        filter: blur(0px)
    }
}